* {
  box-sizing: border-box;
}

.App {
  text-align: center;
}

.archetypes {
  position: relative;

  @typeInfoSize: 8vw;
  @cellDiff: 1.5vw;
  @cellSize: @typeInfoSize - @cellDiff;
  @quadraSpace: @cellDiff / 2;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      position: absolute;
      margin: 0;
      padding: 0;

      .archetype-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;

        width: @typeInfoSize;
        height: @typeInfoSize;
        font-size: 0.85vw;

        &.dichotomy-N {
          border: 0.6vw dotted #cccccc;
          border-radius: @typeInfoSize;
        }

        &.dichotomy-S {
          border: 10px solid #cccccc;
          border-radius: @typeInfoSize;
        }

        &.dichotomy-T {
          background: #777777;
          color: #ffffff;
        }

        &.dichotomy-F {
          background: #f7f7f7;
        }

        .epithet {
          font-weight: bold;
        }

        .socionicsAbbr,
        .dichotomyAbbr {
          font-family: monospace;
          font-size: 0.75vw;
        }

        svg {
          position: absolute;
          left: 0.5vw;
          width: 1vw;
          height: 1vw;
        }

        svg:nth-of-type(2) {
          left: auto;
          right: 0.5vw;
        }
      }

      &.pos-col-1 {
        left: @quadraSpace + 0 * @cellSize;
      }

      &.pos-col-2 {
        left: @quadraSpace + 1 * @cellSize;
      }

      &.pos-col-3 {
        left: @quadraSpace + 2 * @cellSize;
      }

      &.pos-col-4 {
        left: 5 * @quadraSpace + 3 * @cellSize;
      }

      &.pos-col-5 {
        left: 5 * @quadraSpace + 4 * @cellSize;
      }

      &.pos-col-6 {
        left: 5 * @quadraSpace + 5 * @cellSize;
      }

      &.pos-row-1 {
        top: @quadraSpace + 0 * @cellSize;
      }

      &.pos-row-2 {
        top: @quadraSpace + 1 * @cellSize;
      }

      &.pos-row-3 {
        top: @quadraSpace + 2 * @cellSize;
      }

      &.pos-row-4 {
        top: 5 * @quadraSpace + 3 * @cellSize;
      }

      &.pos-row-5 {
        top: 5 * @quadraSpace + 4 * @cellSize;
      }

      &.pos-row-6 {
        top: 5 * @quadraSpace + 5 * @cellSize;
      }
    }
  }

  @quadraSize: 2 * @cellSize + @typeInfoSize + 2 * abs(@cellSize - @typeInfoSize) / 2;

  .quadra-alpha-boundary,
  .quadra-beta-boundary,
  .quadra-gamma-boundary,
  .quadra-delta-boundary {
    position: absolute;
    left: 0;
    top: 0;
    width: @quadraSize;
    height: @quadraSize;
  }

  .quadra-alpha-boundary {
    background: #e3fe5f;
  }

  .quadra-beta-boundary {
    background: #ffe4e1;
    left: @quadraSize;
  }

  .quadra-gamma-boundary {
    background: #e6e6fa;
    left: @quadraSize;
    top: @quadraSize;
  }

  .quadra-delta-boundary {
    background: #eee8aa;
    top: @quadraSize;
  }

  @rationalWidth: @quadraSize / 8;

  .rational-marker,
  .irrational-marker {
    position: absolute;
    border: 2px solid #666666;
    background: #bbbbbb;
    opacity: 0.2;
  }

  .rational-marker {
    display: none;

    left: @quadraSize / 2 - @rationalWidth / 2;
    height: 2 * @quadraSize;
    width: @rationalWidth;
    border-top: none;
    border-bottom: none;

    &.right {
      left: @quadraSize + @quadraSize / 2 - @rationalWidth / 2;
    }
  }

  .irrational-marker {
    //display: none;

    top: @quadraSize / 2 - @rationalWidth / 2;
    width: 2 * @quadraSize;
    height: @rationalWidth;
    border-left: none;
    border-right: none;

    &.bottom {
      top: @quadraSize + @quadraSize / 2 - @rationalWidth / 2;
    }
  }

  .intro-extra-boundary {
    @introExtraCenter: @quadraSize;
    @introExtraRadius: 2 * @cellSize + abs(@cellSize - @typeInfoSize) * 2.4;

    position: absolute;
    left: @introExtraCenter - @introExtraRadius;
    top: @introExtraCenter - @introExtraRadius;
    border: 2px dashed #bbbbbb;
    border-radius: @introExtraRadius;
    width: 2 * @introExtraRadius;
    height: 2 * @introExtraRadius;
  }
}

